# movies-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/leinaro/peiky/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leinaro/peiky/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/leinaro/peiky/movies/DataBase/: CategoryDao.kt  CategoryMovieDao.kt  MovieDao.kt  MovieRoomDataBase.kt
app/src/main/java/com/leinaro/peiky/movies/Models/: Category.kt  CategoryMovie.kt  Movie.kt  MovieDBResponse.kt
app/src/main/java/com/leinaro/peiky/movies/Services/: MovieDBServices.kt  Repository.kt  Services.kt
app/src/main/java/com/leinaro/peiky/movies/ui/: MovieFragment.kt  MovieRecyclerViewAdapter.kt
app/src/main/java/com/leinaro/peiky/movies/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/leinaro/peiky/movies/ui/dummy/: DummyContent.kt
app/src/main/java/com/leinaro/peiky/movies/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/leinaro/peiky/movies/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/leinaro/peiky/movies/ui/popular/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/leinaro/peiky/movies/ui/topranked/: TopRankedMoviesFragment.kt  TopRankedMoviesViewModel.kt
app/src/main/java/com/leinaro/peiky/movies/ui/upcoming/: UpcomingMoviesFragment.kt  UpcomingMoviesViewModel.kt
app/src/main/res/layout/: fragment_movie.xml  fragment_movie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leinaro/peiky/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
